*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Karla', sans-serif;
}
header{
    background: aliceblue url(images/bg-hero-desktop.svg);
    width: 100%;
    height: 400px;
}
.icon{
    width: 100%;
    height:60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon img{
    width: 125px;
    height: 25px;
}
.icon .btn{
    width: 100px;
    margin-right: 20px;
    background-color: #fff;
    height: 35px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 1px;
}
.centerH{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}
.img{
    width: 45%;
}
.img img{
    width: 75%;
}

.text{
    width: 30%;
    font-size: 18px;
    align-self: center;
}
.Lbtn{
    width: 200px;
    height: 35px;
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    border-radius: 15px;
    margin: 10px;
}

main{
    width: 70%;
    margin: 60px auto;
    height: 800px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}
.box1, .box2, .box3{
    width: 80%;
    height: 250px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box2{
    flex-direction: row-reverse;
}
main .img2{
    width: 40%;
}
main img{
    width: 80%;
}
main .cent{
    width: 350px;
    opacity: .8;
}

footer{
    background-color: hsl(192, 100%, 9%);
    width: 100%;
    height: 280px;
    color: #fff;
}

.space{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.space .info, .options, .social{
    width: 100%;
    margin: auto 30px;
}
.info div{
    margin: 10px auto;
}

.options{
    width: 600px;
    height: 74px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.social{
    width: 600px;
}
.social .fa-brands{
    border: #fff 1px solid;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    padding: 8px;
    font-size: 30px;
    transition: .2s linear;
}

.social .fa-brands:hover{
 color:hsl(322, 100%, 66%);   
 border: hsl(322, 100%, 66%) 1px solid;

}

.ready{
    background-color: #fff;
    border-radius: 15px;
    width: 450px;
    height: 100px;
    position: relative;
    top: 60px;
    left: 35%;
    font-size: 14px;
}
.info img{
    position: relative;
    right: 24px;
    top: 20px;
}




















@media (max-width:400px){
    body{
        background-image: url(images/bg-hero-mobile.svg);
    }
    .centerH{
        flex-direction: column-reverse;
        font-size: 14px;
        width: 100%;
        height: 98%;
        text-align: center;
        justify-content: flex-end;
    }
    header{
        width: 150%;
        height: 550px;
    }
    .centerH .text{
        width: 70%;
        /* font-size: 18px; */
        align-self: center;
    }
    .centerH .img{
        align-self: center;
        width: 75%;
    }
    .Lbtn{
        margin: 15px auto;
    }
    main{
        flex-direction: column;
        align-items: flex-end;
        width: 123%;
        height: 1200px;
    }
    main .box1, .box2, .box3{
        flex-direction: column;
        /* width: 80%; */
        align-items: center;
        justify-content: space-around;
        height: 400px;
        border: none;

    }
    main .img2 {
        width: 75%;
    }
    main img{
        width: 100%;
    }
    .ready{
        left: 20%;
        top: 50px;
    }
    footer{
        width: 150%;
        height: 100vh;

    }
    .space{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        margin: 20px auto;
    }
    .options{
        flex-wrap: nowrap;
        align-items: center;
    }
}